load_module modules/ngx_http_js_module.so;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections  65536;
}
http {
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    log_subrequest on;
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;
    ###     log format
    log_format detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                         '$request_length $request_time [$proxy_host] [$host] $upstream_addr '
                         '$upstream_response_length $upstream_response_time $upstream_status $request_id';
    error_log /dev/stderr warn;
    access_log /dev/stdout detailed;

    resolver  1.1.1.1 ipv6=off status_zone=resolver_zone;
    resolver_timeout 5s;

    js_path "/etc/angie/njs/";
    js_import ingress from ingress.js;
    js_import post from api/post.js;
    js_import put from api/put.js;
    js_import del from api/del.js;
    js_import get from api/get.js;
    js_import roundRobin from srr.js;
    js_import validate from validate.js;
    js_shared_dict_zone zone=proxy:1024m;
    js_shared_dict_zone zone=count:512K type=number;
    js_preload_object preloadedUpstreams from /etc/angie/njs/preload.js;
    js_set $upstream roundRobin.get_upstream;

    server {
      listen 80;

      location /console/ {

          auto_redirect on;

          alias /usr/share/angie-console-light/html/;
          index index.html;

          location /console/api/ {
              api /status/;
          }
      }

      location / {
        status_zone check_reqs;
        set $upstream_name "proxy";
        proxy_pass $upstream;
      }
      
      location /api/ {
        status_zone api_reqs;
        js_content ingress.api_handler;
      }
      
      
}


}
