load_module modules/ngx_http_js_module.so;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections  65536;
}
http {
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    log_subrequest on;
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;
    ###     log format
    log_format detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                         '$request_length $request_time [$proxy_host] [$host] $upstream_addr '
                         '$upstream_response_length $upstream_response_time $upstream_status $request_id';
    error_log /dev/stderr warn;
    access_log /dev/stdout detailed;

    resolver  1.1.1.1 ipv6=off status_zone=resolver_zone;
    resolver_timeout 5s;

    js_path "/etc/angie/njs/";
    js_import ingress from ingress.js;
    js_import main from certs.js;
    js_import post from api/post.js;
    js_import put from api/put.js;
    js_import del from api/del.js;
    js_import get from api/get.js;
    js_import roundRobin from srr.js;
    js_import validate from validate.js;
    js_shared_dict_zone zone=proxy:1024m;
    js_shared_dict_zone zone=count:512K type=number;
    js_preload_object preloadedUpstreams from /etc/angie/njs/preload.js;
    # Specify the location of the trusted CA certificate bundle
    js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    js_shared_dict_zone zone=kv:1m;
    js_var $shared_dict_zone_name kv;
    js_var $cert_folder '/etc/angie/certs';
    js_var $cert_name "example.com";



    js_set $upstream roundRobin.getUpstream;

    server {
      listen 80;
      # server_name example.com;
      # http2 on;

      # js_var $cert_name "example.com";
      # js_set $dynamic_ssl_cert main.js_cert;
      # js_set $dynamic_ssl_key main.js_key;

      # # ssl_password_file /etc/nginx/njs/http/certs/ca/password;
      # ssl_certificate data:$dynamic_ssl_cert;
      # ssl_certificate_key data:$dynamic_ssl_key;
      set $shared_dict_zone_name kv1;

      location /console/ {

          auto_redirect on;

          alias /usr/share/angie-console-light/html/;
          index index.html;

          location /console/api/ {
              api /status/;
          }
      }

      location / {
        status_zone check_reqs;
        set $upstream_name "proxy";
        proxy_pass $upstream;
      }
      
      location /api/ {
        status_zone api_reqs;
        js_content ingress.handleUpstreamAPI;
      }
      
      
}
  

  server {
    listen 82 ssl;
    http2 on;
    # listen 443 ssl;
    server_name example.com;
    set $cert_name "example.com";
    js_set $dynamic_ssl_cert main.js_cert;
    js_set $dynamic_ssl_key main.js_key;

    # ssl_password_file /etc/nginx/njs/http/certs/ca/password;
    ssl_certificate data:$dynamic_ssl_cert;
    ssl_certificate_key data:$dynamic_ssl_key;

    location = / {
      status_zone check_1_reqs;
        set $upstream_name "proxy";
        proxy_pass $upstream;
    }
  }

}
