load_module modules/ngx_http_js_module.so;
events {}
http {
    upstream site {
        zone   upstream_site 64k;
        hash $scheme$proxy_host$request_uri consistent;
        keepalive 65;
        server 192.168.0.130;
        #server 127.0.0.1:8081;
    }
    resolver 8.8.8.8;
    js_import /etc/nginx/njs/test.js;
    js_shared_dict_zone zone=upstreams:10m;
    
   # NJS function to select dynamic upstream
   js_set $dynamic_upstream get_dynamic_upstream;
    server {
      listen 80;
      # Define dynamic upstream selection
        location / {
            proxy_pass http://$dynamic_upstream;
        }

        # API to manage upstreams
        location /api/upstreams {
            js_content test.handleUpstreamAPI;
        }

        
    }
}
