load_module modules/ngx_http_js_module.so;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  65536;
}
http {
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    log_subrequest on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ###     log format
    log_format detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                         '$request_length $request_time [$proxy_host] [$host] $upstream_addr '
                         '$upstream_response_length $upstream_response_time $upstream_status $request_id';
    error_log /dev/stderr warn;
    access_log /dev/stdout detailed;
    
    resolver  1.1.1.1 ipv6=off;
    resolver_timeout 5s;

    js_path "/etc/nginx/njs/";
    js_import handler from api/handler.js;
    js_import post from api/methods/post.js;
    js_import put from api/methods/put.js;
    js_import del from api/methods/del.js;
    js_import get from api/methods/get.js;
    js_import round_robin from load_balancer/srr.js;
    js_import weighted_round_robin from load_balancer/wrr.js;
    js_import validate from api/validate.js;
    js_shared_dict_zone zone=proxy:10m;
    js_shared_dict_zone zone=count:1m type=number;
    js_preload_object preloadedUpstreams from /etc/nginx/njs/preload.js;
    js_set $upstream weighted_round_robin.get_upstream;

    server {
      listen 80;
      

     location / {
        set $upstream_name "proxy";
        proxy_pass $upstream;
      }
      
      location /api/ {
        js_content handler.api_handler;
      }
      
      
    }
}
